# N2N-Api

./: Keras.ipynb
RESTfulExample/: deploy.sh  notes.txt  pom.xml
RESTfulExample/src/main/java/com/mkyong/rest/: HelloWorldService.java
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
